<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2019-Aug-14 15:40:42.166000",
    "TimestampMillis": "56442166",
    "Payload": {
        "CmdStepID": "1a8e745c-3b35-44b1-8827-1f339ae6df32",
        "Command": "vpl",
        "LogFile": "\/home\/steve\/Graduate_Research\/MLP\/build\/Pynq-Z1-pynqZ1\/_sds\/p0\/p0.steps.log",
        "CommandLine": "\/tools\/Xilinx\/SDx\/2018.3\/bin\/unwrapped\/lnx64.o\/vpl --iprepo \/home\/steve\/Graduate_Research\/MLP\/build\/Pynq-Z1-pynqZ1\/_sds\/iprepo\/repo --iprepo \/tools\/Xilinx\/SDx\/2018.3\/data\/ip\/xilinx --platform \/home\/steve\/Graduate_Research\/MLP\/Pynq-Z1\/platforms\/pynqZ1\/pynqZ1.xpfm --temp_dir \/home\/steve\/Graduate_Research\/MLP\/build\/Pynq-Z1-pynqZ1\/_sds\/p0 --output_dir \/home\/steve\/Graduate_Research\/MLP\/build\/Pynq-Z1-pynqZ1\/_sds\/p0\/vpl --input_file \/home\/steve\/Graduate_Research\/MLP\/build\/Pynq-Z1-pynqZ1\/_sds\/p0\/.xsd\/top.bd.tcl --target hw --save_temps --kernels MLP:adapter --webtalk_flag SDSoC --xp param:compiler.deleteDefaultReportConfigs=false ",
        "OptionArgs": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2019-Aug-14 15:40:42.166000",
    "TimestampMillis": "56442166",
    "Payload": {
        "CmdStepID": "1a8e745c-3b35-44b1-8827-1f339ae6df32",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Aug-14 15:40:42.357000",
    "TimestampMillis": "56442357",
    "Payload": {
        "CmdStepID": "9456c3c5-db2a-4aed-842c-88300d976f74",
        "Command": "vivado",
        "LogFile": "$LOGDIR\/..\/vivado\/vivado.log",
        "TransactionLogFile": "",
        "CommandLine": "\/tools\/Xilinx\/Vivado\/2018.3\/bin\/vivado -mode batch -notrace -source \/home\/steve\/Graduate_Research\/MLP\/build\/Pynq-Z1-pynqZ1\/_sds\/p0\/vivado\/ipirun.tcl -messageDb \/home\/steve\/Graduate_Research\/MLP\/build\/Pynq-Z1-pynqZ1\/_sds\/p0\/vivado\/vivado.pb",
        "OptionArgs": [
            "-mode",
            "batch",
            "-notrace",
            "-source",
            "\/home\/steve\/Graduate_Research\/MLP\/build\/Pynq-Z1-pynqZ1\/_sds\/p0\/vivado\/ipirun.tcl",
            "-messageDb",
            "\/home\/steve\/Graduate_Research\/MLP\/build\/Pynq-Z1-pynqZ1\/_sds\/p0\/vivado\/vivado.pb"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "Status",
    "DateTimestamp": "2019-Aug-14 15:40:42.357000",
    "TimestampMillis": "56442357",
    "Payload": {
        "CmdStepID": "9456c3c5-db2a-4aed-842c-88300d976f74",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2019-Aug-14 15:53:23.678000",
    "TimestampMillis": "57203678",
    "Payload": {
        "CmdStepID": "9456c3c5-db2a-4aed-842c-88300d976f74",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.714000",
    "TimestampMillis": "57203714",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/synth_1\/bare_wrapper_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.714000",
    "TimestampMillis": "57203714",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_ps7_0_0_synth_1\/bare_ps7_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.714000",
    "TimestampMillis": "57203714",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_axis_dwc_dm_0_tx_0_0_synth_1\/bare_axis_dwc_dm_0_tx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "9",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.714000",
    "TimestampMillis": "57203714",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_axis_dwc_dm_1_tx_0_0_synth_1\/bare_axis_dwc_dm_1_tx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "10",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.714000",
    "TimestampMillis": "57203714",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_axis_dwc_dm_2_tx_0_0_synth_1\/bare_axis_dwc_dm_2_tx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "11",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.714000",
    "TimestampMillis": "57203714",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_axis_dwc_dm_3_tx_0_0_synth_1\/bare_axis_dwc_dm_3_tx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "12",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.714000",
    "TimestampMillis": "57203714",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_axis_dwc_dm_4_tx_0_0_synth_1\/bare_axis_dwc_dm_4_tx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "13",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.714000",
    "TimestampMillis": "57203714",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s00_regslice_0_synth_1\/bare_s00_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "14",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.714000",
    "TimestampMillis": "57203714",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_MLP_1_if_0_synth_1\/bare_MLP_1_if_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "15",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_dm_4_0_synth_1\/bare_dm_4_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "16",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_dm_5_0_synth_1\/bare_dm_5_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "17",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_xbar_0_synth_1\/bare_xbar_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "18",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_dm_2_0_synth_1\/bare_dm_2_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "19",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_m01_regslice_0_synth_1\/bare_m01_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "20",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_dm_1_0_synth_1\/bare_dm_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "21",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_dm_3_0_synth_1\/bare_dm_3_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "22",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_MLP_1_0_synth_1\/bare_MLP_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": "MLP"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "23",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_dm_0_0_synth_1\/bare_dm_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "24",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_axis_dwc_dm_5_rx_0_0_synth_1\/bare_axis_dwc_dm_5_rx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "25",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s00_data_fifo_0_synth_1\/bare_s00_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "26",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.715000",
    "TimestampMillis": "57203715",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_auto_pc_0_synth_1\/bare_auto_pc_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "27",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_m00_regslice_0_synth_1\/bare_m00_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "28",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_xbar_1_synth_1\/bare_xbar_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "29",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s02_regslice_0_synth_1\/bare_s02_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "30",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s02_data_fifo_0_synth_1\/bare_s02_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "31",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s03_regslice_0_synth_1\/bare_s03_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "32",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s03_data_fifo_0_synth_1\/bare_s03_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "33",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s04_regslice_0_synth_1\/bare_s04_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "34",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s04_data_fifo_0_synth_1\/bare_s04_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "35",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s05_regslice_0_synth_1\/bare_s05_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "36",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s05_data_fifo_0_synth_1\/bare_s05_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "37",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_m00_data_fifo_0_synth_1\/bare_m00_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "38",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.716000",
    "TimestampMillis": "57203716",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_m00_regslice_1_synth_1\/bare_m00_regslice_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "39",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_auto_pc_1_synth_1\/bare_auto_pc_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "40",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_m02_regslice_0_synth_1\/bare_m02_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "41",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_m03_regslice_0_synth_1\/bare_m03_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "42",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_m04_regslice_0_synth_1\/bare_m04_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "43",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_m05_regslice_0_synth_1\/bare_m05_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "44",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_m06_regslice_0_synth_1\/bare_m06_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "45",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s01_data_fifo_0_synth_1\/bare_s01_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "46",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s01_regslice_0_synth_1\/bare_s01_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "47",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s00_regslice_1_synth_1\/bare_s00_regslice_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "48",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/bare_s00_data_fifo_1_synth_1\/bare_s00_data_fifo_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "49",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_drc_opted.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "50",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_io_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_IO",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "51",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.717000",
    "TimestampMillis": "57203717",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "52",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.718000",
    "TimestampMillis": "57203718",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_PLACEMENT",
        "KernelName": "\/home\/steve\/Graduate_Research\/MLP\/build\/Pynq-Z1-pynqZ1\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "53",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.718000",
    "TimestampMillis": "57203718",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_control_sets_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CONTROL_SETS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "54",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.718000",
    "TimestampMillis": "57203718",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "55",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.718000",
    "TimestampMillis": "57203718",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_methodology_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_METHODOLOGY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "56",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.718000",
    "TimestampMillis": "57203718",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_power_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_POWER",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "57",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.718000",
    "TimestampMillis": "57203718",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_route_status.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_ROUTE_STATUS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "58",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.718000",
    "TimestampMillis": "57203718",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_timing_summary_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_TIMING_SUMMARY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "59",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.718000",
    "TimestampMillis": "57203718",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_incremental_reuse_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_INCREMENTAL_REUSE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "60",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.718000",
    "TimestampMillis": "57203718",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "61",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.718000",
    "TimestampMillis": "57203718",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_ROUTE",
        "KernelName": "\/home\/steve\/Graduate_Research\/MLP\/build\/Pynq-Z1-pynqZ1\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_clock"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "62",
    "Type": "Report",
    "DateTimestamp": "2019-Aug-14 15:53:23.718000",
    "TimestampMillis": "57203718",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/bare_wrapper_bus_skew_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_BUS_SKEW",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "63",
    "Type": "Status",
    "DateTimestamp": "2019-Aug-14 15:53:23.959000",
    "TimestampMillis": "57203959",
    "Payload": {
        "CmdStepID": "1a8e745c-3b35-44b1-8827-1f339ae6df32",
        "Status": "Passed"
    }
}
</ENTRY>
