void p_0_MLP_1_noasync(dImage_ * image, dType_ * l1_w, dType_ * l1_b, dType_ * l2_w, dType_ * l2_b, dImage_ * out);
void p_0_MLP_1_noasync(dImage_ * image, dType_ * l1_w, dType_ * l1_b, dType_ * l2_w, dType_ * l2_b, dImage_ * out)
{
  int start_seq[1];
  start_seq[0] = 0;
  cf_request_handle_t p_0_hwinst_MLP_1_cmd;
  cf_send_i(&(p_0_hwinst_MLP_1.cmd_MLP), start_seq, 1 * sizeof(int), &p_0_hwinst_MLP_1_cmd);
  cf_wait(p_0_hwinst_MLP_1_cmd);

  cf_send_i(&(p_0_hwinst_MLP_1.image_r), image, (28*28*1) * 1, &p_0_request_0);
  cf_send_i(&(p_0_hwinst_MLP_1.l1_w), l1_w, (100*784) * 1, &p_0_request_1);
  cf_send_i(&(p_0_hwinst_MLP_1.l1_b), l1_b, (100) * 1, &p_0_request_2);
  cf_send_i(&(p_0_hwinst_MLP_1.l2_w), l2_w, (10*100) * 1, &p_0_request_3);
  cf_send_i(&(p_0_hwinst_MLP_1.l2_b), l2_b, (10) * 1, &p_0_request_4);

  cf_receive_i(&(p_0_hwinst_MLP_1.out_r), out, (10) * 1, &p_0_MLP_1_noasync_num_out_r, &p_0_request_5);

  cf_wait(p_0_request_0);
  cf_wait(p_0_request_1);
  cf_wait(p_0_request_2);
  cf_wait(p_0_request_3);
  cf_wait(p_0_request_4);
  cf_wait(p_0_request_5);
}

