<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="MLP" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="out" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="MLP" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="l2_b" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="MLP" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="image" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="MLP" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="l1_b" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="MLP" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="l1_w" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="MLP" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="l2_w" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="MLP" label="" functionLabel="">
            <pragma name="LATENCY">
                <option name="min" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

